events {
    worker_connections 10024;
    multi_accept on;
}

http {
    upstream backend {
        least_conn;
        server consumer1:8080;
        server consumer2:8080;
        server consumer3:8080;
        server consumer4:8080;
        server consumer5:8080;
        server consumer6:8080;
        server consumer7:8080;
        server consumer8:8080;
        server consumer9:8080;
    }
    
    server {
        listen 8080;

        access_log off;

        location / {
            proxy_pass http://backend;
        }
    }
}
